[fs]
; Права для создаваемых папок
dir_rights  = 0755

; Папка для режимов 1 и 3
video_dir   = /data/data/com.termux/files/home/y2dFiles/video

; Папка для режимов 2 и 4
audio_dir   = /data/data/com.termux/files/home/y2dFiles/audio

; Папка для режима 5
dray_dir    = /data/data/com.termux/files/home/y2dFiles/dray

; Лог плейлиста Дмитрия Рея
dray_log    = dray_log.txt

; Путь до cookie от youtube.com
cookie_path = /data/data/com.termux/files/home/y2dFiles/cookies_y2d.txt

[yt-dlp]
; Команда получения плейлиста, формат printf, %s будет url
ytids = yt-dlp --get-id "%s"

; Команда получения закачки, формат printf, 4 %s будут подставлены (opts, out_dir, out_tmpl, url)
ytcmd = yt-dlp --no-check-formats %s -o "%s/%s" "%s"

; Опции режима 1 и база для режима 3
mode1 = -f bestvideo+bestaudio --no-part

; Опции режима 2 и база для режима 4
mode2 = -x -f bestaudio --no-part --no-keep-video

; Добавка для плейлистовых режимов 3 и 4
modep = --yes-playlist

; Шаблон названия для одиночных файлов
fname = %(title)s.%(ext)s

; Шаблон названия для групп из плейлиста
pname = %(playlist_title)s/%(playlist_index)05d_%(title)s.%(ext)s

; Число попыток скачки
retr  = 3

